{
  "name": "CI.CHEREV Mirror • The Table Well",
  "short_name": "CI.CHEREV",
  "description": "The ambient intelligence mirror layer for The Table Well (CI • Covenant & Communion Intelligence).",
  "scope": "/Table_Well/",
  "start_url": "/Table_Well/?ci.cherev_worker=true",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#0fdfd1",
  "icons": [
    {
      "src": "assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
